# UKLepraBotFaaS

./: .gitignore  UKLepraBotFaaS.sln
UKLepraBotFaaS/: .gitignore  Configuration.cs  Constants.cs  HelperMethods.cs  Models.cs  TimingScopeWrapper.cs  UKLepraBotFaaS.csproj  Webhooks.txt  appSettings.json
UKLepraBotFaaS/Functions/: BoyanFunction.cs  ChatMembersUpdateFunction.cs  GoogleItFunction.cs  HuifyFunction.cs  IngressFunction.cs  InputFunction.cs  OutputFunction.cs  ReactionFunction.cs  SettingsFunction.cs
UKLepraBotFaaS/Properties/PublishProfiles/: UKLepraBot - Web Deploy.pubxml  UKLepraBotFaaS - Web Deploy1.pubxml
